APP_URL= http://3.130.11.208/admin/
APP_NAME = "Rent And Hire"
APP_TITLE = "Rentors- For Rent and Hire"
SIDE_BAR_HEADING = "Rentors"
FOOTER_LEFT = "RENTORS."
FOOTER_RIGHT = "Where Renter meets Rentee"


#DB Details

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rentors
DB_USERNAME=devking
DB_PASSWORD=Rentorserver`123

#Push Notification Details

FIREBASE_KEY = "AAAAlsCrpGc:APA91bH1egoMe9ryDUYilyvJnC6-ycf-xowMWR9ylrXC_zzIiWyCUsiKBj07qfwXvb-v70pPdXKX>
STRIPE_KEY = "rk_test_muuylewcFWggwsmeKah00LPpFOQUo"

Email Details

SENDGRID_KEY = "SG.khfAx8YPSBuxkkgkXfbQ.RgVumutX1L-YkItnDV5_YTxaO5xyPFYaIUBePnQz8u8"
SENDGRID_EMAIL = test@gmail.com


