APP_URL= http://192.168.1.48:8888/RentorServer/api/
HOME_URL = http://192.168.1.48:8888/RentorServer/


#DB Details

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=8889
DB_DATABASE=rentors
DB_USERNAME=dev
DB_PASSWORD=123456789

#Push Notification Details

FIREBASE_KEY = "AAAAlsCrpGc:APA91bH1egoMe9ryDUYilyvJnC6-ycf-xowMWR9ylrXC_zzIiWyCUsiKBj07qfwXvb-v70pPdXKXQjeoDfR2-iAbSRbIW9de5RNS4xy0l7ITtP24CG21u2k1tgvciRypel7s-A7qlpW4"
STRIPE_KEY = "rk_test_mdWRowlyilewcFh00LPpFOQUo"

Email Details

SENDGRID_KEY = "SG.khfAx8YPSBusOTXfbQ.RgVumutL-YkItnDV5_YTxaO5xIUBePnQz8u8"
SENDGRID_EMAIL = test@gmail.com



